/*
  File autogenerated by gengetopt version 2.22.4
  generated with the following command:
  gengetopt -i debyer.ggo -uFILE --no-handle-version

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include <getopt.h>

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "";

const char *gengetopt_args_info_usage = "Usage: debyer [OPTIONS]... [FILE]...";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_full_help[] = {
  "  -h, --help                    Print help and exit",
  "      --full-help               Print help, including hidden options, and exit",
  "  -V, --version                 Print version and exit",
  "  -q, --quiet                   silent mode",
  "  -v, --verbose                 increase verbosity level (can be used twice)",
  "      --bench=ATOM-COUNT        benchmark - reports time of ID calculation for \n                                  ATOM-COUNT atoms.",
  "\nStage 1: calculation of ID (Interatomic Distances):",
  "  -r, --cutoff=FLOAT            cut-off distance for ID calculation",
  "      --quanta=FLOAT            ID discretization quanta  (default=`0.001')",
  "  -a, --pbc-a=FLOAT             PBC box length in x direction",
  "  -b, --pbc-b=FLOAT             PBC box length in y direction",
  "  -c, --pbc-c=FLOAT             PBC box length in z direction",
  "      --sample=INT              calculate ID by random sampling n atoms",
  "  -d, --save-id[=FILENAME]      save ID to file",
  "\ncutting, i.e. calculation only for sub-system:",
  "      --x-gt=FLOAT              minimum in x direction",
  "      --x-lt=FLOAT              maximum in x direction",
  "      --y-gt=FLOAT              minimum in y direction",
  "      --y-lt=FLOAT              maximum in y direction",
  "      --z-gt=FLOAT              minimum in z direction",
  "      --z-lt=FLOAT              maximum in z direction",
  "\nStage 2: calculation of the final result from ID:",
  "\n Group: output\n  only one of the following options can be selected",
  "  -x, --xray                    x-ray powder pattern",
  "  -n, --neutron                 neutron powder pattern",
  "  -S, --sf                      scattering factor (a.k.a total scattering \n                                  structure function)",
  "  -R, --RDF                     radial distribution function (RDF)",
  "  -g, --PDF                     pair distribution function (PDF)",
  "  -G, --rPDF                    reduced PDF",
  "",
  "  -f, --from=FLOAT              start of calculated pattern",
  "  -t, --to=FLOAT                end of calculated pattern",
  "  -s, --step=FLOAT              step of calculated pattern",
  "",
  "  -l, --lambda=FLOAT            wavelength for I(2T) diffractogram. Omit for \n                                  I(Q).",
  "      --ro=FLOAT                numeric density, required for (r)PDF and \n                                  diffractogram with cutoff",
  "  -w, --weight=STRING           RDF/(r)PDF weights: x-ray f(0), neutron b or 1  \n                                  (possible values=\"x\", \"n\", \"1\" \n                                  default=`1')",
  "  -p, --partials                include partials in RDF/PDF/rPDF",
  "",
  "  -o, --output=FILENAME         output filename. If not given, will be \n                                  auto-generated.",
  "\nfile format conversion; write atom positions to...:",
  "      --write-xyz[=FILE]        XMOL .xyz file",
  "      --write-cfg[=FILE]        AtomEye extended .cfg file",
  "      --write-dlpoly[=FILE]     DL_POLY CONFIG file",
  "      --write-lammps-data[=FILE]\n                                LAMMPS data file",
  "      --write-pdb[=FILE]        PDB file",
  "      --write-xyza[=FILE]       TSV format: x y z atom",
    0
};

static void
init_help_array(void)
{
  gengetopt_args_info_help[0] = gengetopt_args_info_full_help[0];
  gengetopt_args_info_help[1] = gengetopt_args_info_full_help[1];
  gengetopt_args_info_help[2] = gengetopt_args_info_full_help[2];
  gengetopt_args_info_help[3] = gengetopt_args_info_full_help[3];
  gengetopt_args_info_help[4] = gengetopt_args_info_full_help[4];
  gengetopt_args_info_help[5] = gengetopt_args_info_full_help[5];
  gengetopt_args_info_help[6] = gengetopt_args_info_full_help[6];
  gengetopt_args_info_help[7] = gengetopt_args_info_full_help[7];
  gengetopt_args_info_help[8] = gengetopt_args_info_full_help[8];
  gengetopt_args_info_help[9] = gengetopt_args_info_full_help[9];
  gengetopt_args_info_help[10] = gengetopt_args_info_full_help[10];
  gengetopt_args_info_help[11] = gengetopt_args_info_full_help[11];
  gengetopt_args_info_help[12] = gengetopt_args_info_full_help[12];
  gengetopt_args_info_help[13] = gengetopt_args_info_full_help[13];
  gengetopt_args_info_help[14] = gengetopt_args_info_full_help[21];
  gengetopt_args_info_help[15] = gengetopt_args_info_full_help[22];
  gengetopt_args_info_help[16] = gengetopt_args_info_full_help[23];
  gengetopt_args_info_help[17] = gengetopt_args_info_full_help[24];
  gengetopt_args_info_help[18] = gengetopt_args_info_full_help[25];
  gengetopt_args_info_help[19] = gengetopt_args_info_full_help[26];
  gengetopt_args_info_help[20] = gengetopt_args_info_full_help[27];
  gengetopt_args_info_help[21] = gengetopt_args_info_full_help[28];
  gengetopt_args_info_help[22] = gengetopt_args_info_full_help[29];
  gengetopt_args_info_help[23] = gengetopt_args_info_full_help[30];
  gengetopt_args_info_help[24] = gengetopt_args_info_full_help[31];
  gengetopt_args_info_help[25] = gengetopt_args_info_full_help[32];
  gengetopt_args_info_help[26] = gengetopt_args_info_full_help[33];
  gengetopt_args_info_help[27] = gengetopt_args_info_full_help[34];
  gengetopt_args_info_help[28] = gengetopt_args_info_full_help[35];
  gengetopt_args_info_help[29] = gengetopt_args_info_full_help[36];
  gengetopt_args_info_help[30] = gengetopt_args_info_full_help[37];
  gengetopt_args_info_help[31] = gengetopt_args_info_full_help[38];
  gengetopt_args_info_help[32] = gengetopt_args_info_full_help[39];
  gengetopt_args_info_help[33] = 0; 
  
}

const char *gengetopt_args_info_help[34];

typedef enum {ARG_NO
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
} cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);

const char *cmdline_parser_weight_values[] = {"x", "n", "1", 0}; /*< Possible values for weight. */

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->full_help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->quiet_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->bench_given = 0 ;
  args_info->cutoff_given = 0 ;
  args_info->quanta_given = 0 ;
  args_info->pbc_a_given = 0 ;
  args_info->pbc_b_given = 0 ;
  args_info->pbc_c_given = 0 ;
  args_info->sample_given = 0 ;
  args_info->save_id_given = 0 ;
  args_info->x_gt_given = 0 ;
  args_info->x_lt_given = 0 ;
  args_info->y_gt_given = 0 ;
  args_info->y_lt_given = 0 ;
  args_info->z_gt_given = 0 ;
  args_info->z_lt_given = 0 ;
  args_info->xray_given = 0 ;
  args_info->neutron_given = 0 ;
  args_info->sf_given = 0 ;
  args_info->RDF_given = 0 ;
  args_info->PDF_given = 0 ;
  args_info->rPDF_given = 0 ;
  args_info->from_given = 0 ;
  args_info->to_given = 0 ;
  args_info->step_given = 0 ;
  args_info->lambda_given = 0 ;
  args_info->ro_given = 0 ;
  args_info->weight_given = 0 ;
  args_info->partials_given = 0 ;
  args_info->output_given = 0 ;
  args_info->write_xyz_given = 0 ;
  args_info->write_cfg_given = 0 ;
  args_info->write_dlpoly_given = 0 ;
  args_info->write_lammps_data_given = 0 ;
  args_info->write_pdb_given = 0 ;
  args_info->write_xyza_given = 0 ;
  args_info->output_group_counter = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->bench_orig = NULL;
  args_info->cutoff_orig = NULL;
  args_info->quanta_arg = 0.001;
  args_info->quanta_orig = NULL;
  args_info->pbc_a_orig = NULL;
  args_info->pbc_b_orig = NULL;
  args_info->pbc_c_orig = NULL;
  args_info->sample_orig = NULL;
  args_info->save_id_arg = NULL;
  args_info->save_id_orig = NULL;
  args_info->x_gt_orig = NULL;
  args_info->x_lt_orig = NULL;
  args_info->y_gt_orig = NULL;
  args_info->y_lt_orig = NULL;
  args_info->z_gt_orig = NULL;
  args_info->z_lt_orig = NULL;
  args_info->from_orig = NULL;
  args_info->to_orig = NULL;
  args_info->step_orig = NULL;
  args_info->lambda_orig = NULL;
  args_info->ro_orig = NULL;
  args_info->weight_arg = gengetopt_strdup ("1");
  args_info->weight_orig = NULL;
  args_info->output_arg = NULL;
  args_info->output_orig = NULL;
  args_info->write_xyz_arg = NULL;
  args_info->write_xyz_orig = NULL;
  args_info->write_cfg_arg = NULL;
  args_info->write_cfg_orig = NULL;
  args_info->write_dlpoly_arg = NULL;
  args_info->write_dlpoly_orig = NULL;
  args_info->write_lammps_data_arg = NULL;
  args_info->write_lammps_data_orig = NULL;
  args_info->write_pdb_arg = NULL;
  args_info->write_pdb_orig = NULL;
  args_info->write_xyza_arg = NULL;
  args_info->write_xyza_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{

  init_help_array(); 
  args_info->help_help = gengetopt_args_info_full_help[0] ;
  args_info->full_help_help = gengetopt_args_info_full_help[1] ;
  args_info->version_help = gengetopt_args_info_full_help[2] ;
  args_info->quiet_help = gengetopt_args_info_full_help[3] ;
  args_info->verbose_help = gengetopt_args_info_full_help[4] ;
  args_info->verbose_min = 0;
  args_info->verbose_max = 0;
  args_info->bench_help = gengetopt_args_info_full_help[5] ;
  args_info->cutoff_help = gengetopt_args_info_full_help[7] ;
  args_info->quanta_help = gengetopt_args_info_full_help[8] ;
  args_info->pbc_a_help = gengetopt_args_info_full_help[9] ;
  args_info->pbc_b_help = gengetopt_args_info_full_help[10] ;
  args_info->pbc_c_help = gengetopt_args_info_full_help[11] ;
  args_info->sample_help = gengetopt_args_info_full_help[12] ;
  args_info->save_id_help = gengetopt_args_info_full_help[13] ;
  args_info->x_gt_help = gengetopt_args_info_full_help[15] ;
  args_info->x_lt_help = gengetopt_args_info_full_help[16] ;
  args_info->y_gt_help = gengetopt_args_info_full_help[17] ;
  args_info->y_lt_help = gengetopt_args_info_full_help[18] ;
  args_info->z_gt_help = gengetopt_args_info_full_help[19] ;
  args_info->z_lt_help = gengetopt_args_info_full_help[20] ;
  args_info->xray_help = gengetopt_args_info_full_help[23] ;
  args_info->neutron_help = gengetopt_args_info_full_help[24] ;
  args_info->sf_help = gengetopt_args_info_full_help[25] ;
  args_info->RDF_help = gengetopt_args_info_full_help[26] ;
  args_info->PDF_help = gengetopt_args_info_full_help[27] ;
  args_info->rPDF_help = gengetopt_args_info_full_help[28] ;
  args_info->from_help = gengetopt_args_info_full_help[30] ;
  args_info->to_help = gengetopt_args_info_full_help[31] ;
  args_info->step_help = gengetopt_args_info_full_help[32] ;
  args_info->lambda_help = gengetopt_args_info_full_help[34] ;
  args_info->ro_help = gengetopt_args_info_full_help[35] ;
  args_info->weight_help = gengetopt_args_info_full_help[36] ;
  args_info->partials_help = gengetopt_args_info_full_help[37] ;
  args_info->output_help = gengetopt_args_info_full_help[39] ;
  args_info->write_xyz_help = gengetopt_args_info_full_help[41] ;
  args_info->write_cfg_help = gengetopt_args_info_full_help[42] ;
  args_info->write_dlpoly_help = gengetopt_args_info_full_help[43] ;
  args_info->write_lammps_data_help = gengetopt_args_info_full_help[44] ;
  args_info->write_pdb_help = gengetopt_args_info_full_help[45] ;
  args_info->write_xyza_help = gengetopt_args_info_full_help[46] ;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n",
     (strlen(CMDLINE_PARSER_PACKAGE_NAME) ? CMDLINE_PARSER_PACKAGE_NAME : CMDLINE_PARSER_PACKAGE),
     CMDLINE_PARSER_VERSION);
}

static void print_help_common(void) {
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_print_full_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_full_help[i])
    printf("%s\n", gengetopt_args_info_full_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);

  args_info->inputs = 0;
  args_info->inputs_num = 0;
}

void
cmdline_parser_params_init(struct cmdline_parser_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct cmdline_parser_params *
cmdline_parser_params_create(void)
{
  struct cmdline_parser_params *params = 
    (struct cmdline_parser_params *)malloc(sizeof(struct cmdline_parser_params));
  cmdline_parser_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  unsigned int i;
  free_string_field (&(args_info->bench_orig));
  free_string_field (&(args_info->cutoff_orig));
  free_string_field (&(args_info->quanta_orig));
  free_string_field (&(args_info->pbc_a_orig));
  free_string_field (&(args_info->pbc_b_orig));
  free_string_field (&(args_info->pbc_c_orig));
  free_string_field (&(args_info->sample_orig));
  free_string_field (&(args_info->save_id_arg));
  free_string_field (&(args_info->save_id_orig));
  free_string_field (&(args_info->x_gt_orig));
  free_string_field (&(args_info->x_lt_orig));
  free_string_field (&(args_info->y_gt_orig));
  free_string_field (&(args_info->y_lt_orig));
  free_string_field (&(args_info->z_gt_orig));
  free_string_field (&(args_info->z_lt_orig));
  free_string_field (&(args_info->from_orig));
  free_string_field (&(args_info->to_orig));
  free_string_field (&(args_info->step_orig));
  free_string_field (&(args_info->lambda_orig));
  free_string_field (&(args_info->ro_orig));
  free_string_field (&(args_info->weight_arg));
  free_string_field (&(args_info->weight_orig));
  free_string_field (&(args_info->output_arg));
  free_string_field (&(args_info->output_orig));
  free_string_field (&(args_info->write_xyz_arg));
  free_string_field (&(args_info->write_xyz_orig));
  free_string_field (&(args_info->write_cfg_arg));
  free_string_field (&(args_info->write_cfg_orig));
  free_string_field (&(args_info->write_dlpoly_arg));
  free_string_field (&(args_info->write_dlpoly_orig));
  free_string_field (&(args_info->write_lammps_data_arg));
  free_string_field (&(args_info->write_lammps_data_orig));
  free_string_field (&(args_info->write_pdb_arg));
  free_string_field (&(args_info->write_pdb_orig));
  free_string_field (&(args_info->write_xyza_arg));
  free_string_field (&(args_info->write_xyza_orig));
  
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);

  if (args_info->inputs_num)
    free (args_info->inputs);

  clear_given (args_info);
}

/**
 * @param val the value to check
 * @param values the possible values
 * @return the index of the matched value:
 * -1 if no value matched,
 * -2 if more than one value has matched
 */
static int
check_possible_values(const char *val, const char *values[])
{
  int i, found, last;
  size_t len;

  if (!val)   /* otherwise strlen() crashes below */
    return -1; /* -1 means no argument for the option */

  found = last = 0;

  for (i = 0, len = strlen(val); values[i]; ++i)
    {
      if (strncmp(val, values[i], len) == 0)
        {
          ++found;
          last = i;
          if (strlen(values[i]) == len)
            return i; /* exact macth no need to check more */
        }
    }

  if (found == 1) /* one match: OK */
    return last;

  return (found ? -2 : -1); /* return many values or none matched */
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  int found = -1;
  if (arg) {
    if (values) {
      found = check_possible_values(arg, values);      
    }
    if (found >= 0)
      fprintf(outfile, "%s=\"%s\" # %s\n", opt, arg, values[found]);
    else
      fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}

static void
write_multiple_into_file(FILE *outfile, int len, const char *opt, char **arg, const char *values[])
{
  int i;
  
  for (i = 0; i < len; ++i)
    write_into_file(outfile, opt, (arg ? arg[i] : 0), values);
}

int
cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", CMDLINE_PARSER_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->full_help_given)
    write_into_file(outfile, "full-help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->quiet_given)
    write_into_file(outfile, "quiet", 0, 0 );
  write_multiple_into_file(outfile, args_info->verbose_given, "verbose", 0, 0);
  if (args_info->bench_given)
    write_into_file(outfile, "bench", args_info->bench_orig, 0);
  if (args_info->cutoff_given)
    write_into_file(outfile, "cutoff", args_info->cutoff_orig, 0);
  if (args_info->quanta_given)
    write_into_file(outfile, "quanta", args_info->quanta_orig, 0);
  if (args_info->pbc_a_given)
    write_into_file(outfile, "pbc-a", args_info->pbc_a_orig, 0);
  if (args_info->pbc_b_given)
    write_into_file(outfile, "pbc-b", args_info->pbc_b_orig, 0);
  if (args_info->pbc_c_given)
    write_into_file(outfile, "pbc-c", args_info->pbc_c_orig, 0);
  if (args_info->sample_given)
    write_into_file(outfile, "sample", args_info->sample_orig, 0);
  if (args_info->save_id_given)
    write_into_file(outfile, "save-id", args_info->save_id_orig, 0);
  if (args_info->x_gt_given)
    write_into_file(outfile, "x-gt", args_info->x_gt_orig, 0);
  if (args_info->x_lt_given)
    write_into_file(outfile, "x-lt", args_info->x_lt_orig, 0);
  if (args_info->y_gt_given)
    write_into_file(outfile, "y-gt", args_info->y_gt_orig, 0);
  if (args_info->y_lt_given)
    write_into_file(outfile, "y-lt", args_info->y_lt_orig, 0);
  if (args_info->z_gt_given)
    write_into_file(outfile, "z-gt", args_info->z_gt_orig, 0);
  if (args_info->z_lt_given)
    write_into_file(outfile, "z-lt", args_info->z_lt_orig, 0);
  if (args_info->xray_given)
    write_into_file(outfile, "xray", 0, 0 );
  if (args_info->neutron_given)
    write_into_file(outfile, "neutron", 0, 0 );
  if (args_info->sf_given)
    write_into_file(outfile, "sf", 0, 0 );
  if (args_info->RDF_given)
    write_into_file(outfile, "RDF", 0, 0 );
  if (args_info->PDF_given)
    write_into_file(outfile, "PDF", 0, 0 );
  if (args_info->rPDF_given)
    write_into_file(outfile, "rPDF", 0, 0 );
  if (args_info->from_given)
    write_into_file(outfile, "from", args_info->from_orig, 0);
  if (args_info->to_given)
    write_into_file(outfile, "to", args_info->to_orig, 0);
  if (args_info->step_given)
    write_into_file(outfile, "step", args_info->step_orig, 0);
  if (args_info->lambda_given)
    write_into_file(outfile, "lambda", args_info->lambda_orig, 0);
  if (args_info->ro_given)
    write_into_file(outfile, "ro", args_info->ro_orig, 0);
  if (args_info->weight_given)
    write_into_file(outfile, "weight", args_info->weight_orig, cmdline_parser_weight_values);
  if (args_info->partials_given)
    write_into_file(outfile, "partials", 0, 0 );
  if (args_info->output_given)
    write_into_file(outfile, "output", args_info->output_orig, 0);
  if (args_info->write_xyz_given)
    write_into_file(outfile, "write-xyz", args_info->write_xyz_orig, 0);
  if (args_info->write_cfg_given)
    write_into_file(outfile, "write-cfg", args_info->write_cfg_orig, 0);
  if (args_info->write_dlpoly_given)
    write_into_file(outfile, "write-dlpoly", args_info->write_dlpoly_orig, 0);
  if (args_info->write_lammps_data_given)
    write_into_file(outfile, "write-lammps-data", args_info->write_lammps_data_orig, 0);
  if (args_info->write_pdb_given)
    write_into_file(outfile, "write-pdb", args_info->write_pdb_orig, 0);
  if (args_info->write_xyza_given)
    write_into_file(outfile, "write-xyza", args_info->write_xyza_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = cmdline_parser_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc)
{
  int error = 0;

  if (option_given && (min > 0 || max > 0))
    {
      if (min > 0 && max > 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != (unsigned int) min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error = 1;
                }
            }
          else if (option_given < (unsigned int) min
                || option_given > (unsigned int) max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error = 1;
            }
        }
      else if (min > 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error = 1;
            }
        }
      else if (max > 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error = 1;
            }
        }
    }
    
  return error;
}
static void
reset_group_output(struct gengetopt_args_info *args_info)
{
  if (! args_info->output_group_counter)
    return;
  
  args_info->xray_given = 0 ;
  args_info->neutron_given = 0 ;
  args_info->sf_given = 0 ;
  args_info->RDF_given = 0 ;
  args_info->PDF_given = 0 ;
  args_info->rPDF_given = 0 ;

  args_info->output_group_counter = 0;
}

int
cmdline_parser (int argc, char **argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser_ext (int argc, char **argv, struct gengetopt_args_info *args_info,
                   struct cmdline_parser_params *params)
{
  int result;
  result = cmdline_parser_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser2 (int argc, char **argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct cmdline_parser_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = cmdline_parser_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error = 0;
  FIX_UNUSED (additional_error);

  /* checks for required options */
  if (check_multiple_option_occurrences(prog_name, args_info->verbose_given, args_info->verbose_min, args_info->verbose_max, "'--verbose' ('-v')"))
     error = 1;
  
  
  /* checks for dependences among options */

  return error;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see cmdline_parser_params.check_ambiguity
 * @param override @see cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;
  FIX_UNUSED (field);

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  if (possible_values && (found = check_possible_values((value ? value : default_value), possible_values)) < 0)
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s' (`-%c')%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt, short_opt,
          (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s'%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt,
          (additional_error ? additional_error : ""));
      return 1; /* failure */
    }
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
cmdline_parser_internal (
  int argc, char **argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "full-help",	0, NULL, 0 },
        { "version",	0, NULL, 'V' },
        { "quiet",	0, NULL, 'q' },
        { "verbose",	0, NULL, 'v' },
        { "bench",	1, NULL, 0 },
        { "cutoff",	1, NULL, 'r' },
        { "quanta",	1, NULL, 0 },
        { "pbc-a",	1, NULL, 'a' },
        { "pbc-b",	1, NULL, 'b' },
        { "pbc-c",	1, NULL, 'c' },
        { "sample",	1, NULL, 0 },
        { "save-id",	2, NULL, 'd' },
        { "x-gt",	1, NULL, 0 },
        { "x-lt",	1, NULL, 0 },
        { "y-gt",	1, NULL, 0 },
        { "y-lt",	1, NULL, 0 },
        { "z-gt",	1, NULL, 0 },
        { "z-lt",	1, NULL, 0 },
        { "xray",	0, NULL, 'x' },
        { "neutron",	0, NULL, 'n' },
        { "sf",	0, NULL, 'S' },
        { "RDF",	0, NULL, 'R' },
        { "PDF",	0, NULL, 'g' },
        { "rPDF",	0, NULL, 'G' },
        { "from",	1, NULL, 'f' },
        { "to",	1, NULL, 't' },
        { "step",	1, NULL, 's' },
        { "lambda",	1, NULL, 'l' },
        { "ro",	1, NULL, 0 },
        { "weight",	1, NULL, 'w' },
        { "partials",	0, NULL, 'p' },
        { "output",	1, NULL, 'o' },
        { "write-xyz",	2, NULL, 0 },
        { "write-cfg",	2, NULL, 0 },
        { "write-dlpoly",	2, NULL, 0 },
        { "write-lammps-data",	2, NULL, 0 },
        { "write-pdb",	2, NULL, 0 },
        { "write-xyza",	2, NULL, 0 },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hVqvr:a:b:c:d::xnSRgGf:t:s:l:w:po:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->version_given),
              &(local_args_info.version_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "version", 'V',
              additional_error))
            goto failure;
          cmdline_parser_free (&local_args_info);
          return 0;
        
          break;
        case 'q':	/* silent mode.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->quiet_given),
              &(local_args_info.quiet_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "quiet", 'q',
              additional_error))
            goto failure;
        
          break;
        case 'v':	/* increase verbosity level (can be used twice).  */
        
          local_args_info.verbose_given++;
        
          break;
        case 'r':	/* cut-off distance for ID calculation.  */
        
        
          if (update_arg( (void *)&(args_info->cutoff_arg), 
               &(args_info->cutoff_orig), &(args_info->cutoff_given),
              &(local_args_info.cutoff_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "cutoff", 'r',
              additional_error))
            goto failure;
        
          break;
        case 'a':	/* PBC box length in x direction.  */
        
        
          if (update_arg( (void *)&(args_info->pbc_a_arg), 
               &(args_info->pbc_a_orig), &(args_info->pbc_a_given),
              &(local_args_info.pbc_a_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "pbc-a", 'a',
              additional_error))
            goto failure;
        
          break;
        case 'b':	/* PBC box length in y direction.  */
        
        
          if (update_arg( (void *)&(args_info->pbc_b_arg), 
               &(args_info->pbc_b_orig), &(args_info->pbc_b_given),
              &(local_args_info.pbc_b_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "pbc-b", 'b',
              additional_error))
            goto failure;
        
          break;
        case 'c':	/* PBC box length in z direction.  */
        
        
          if (update_arg( (void *)&(args_info->pbc_c_arg), 
               &(args_info->pbc_c_orig), &(args_info->pbc_c_given),
              &(local_args_info.pbc_c_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "pbc-c", 'c',
              additional_error))
            goto failure;
        
          break;
        case 'd':	/* save ID to file.  */
        
        
          if (update_arg( (void *)&(args_info->save_id_arg), 
               &(args_info->save_id_orig), &(args_info->save_id_given),
              &(local_args_info.save_id_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "save-id", 'd',
              additional_error))
            goto failure;
        
          break;
        case 'x':	/* x-ray powder pattern.  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->xray_given),
              &(local_args_info.xray_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "xray", 'x',
              additional_error))
            goto failure;
        
          break;
        case 'n':	/* neutron powder pattern.  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->neutron_given),
              &(local_args_info.neutron_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "neutron", 'n',
              additional_error))
            goto failure;
        
          break;
        case 'S':	/* scattering factor (a.k.a total scattering structure function).  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->sf_given),
              &(local_args_info.sf_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "sf", 'S',
              additional_error))
            goto failure;
        
          break;
        case 'R':	/* radial distribution function (RDF).  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->RDF_given),
              &(local_args_info.RDF_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "RDF", 'R',
              additional_error))
            goto failure;
        
          break;
        case 'g':	/* pair distribution function (PDF).  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->PDF_given),
              &(local_args_info.PDF_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "PDF", 'g',
              additional_error))
            goto failure;
        
          break;
        case 'G':	/* reduced PDF.  */
        
          if (args_info->output_group_counter && override)
            reset_group_output (args_info);
          args_info->output_group_counter += 1;
        
          if (update_arg( 0 , 
               0 , &(args_info->rPDF_given),
              &(local_args_info.rPDF_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "rPDF", 'G',
              additional_error))
            goto failure;
        
          break;
        case 'f':	/* start of calculated pattern.  */
        
        
          if (update_arg( (void *)&(args_info->from_arg), 
               &(args_info->from_orig), &(args_info->from_given),
              &(local_args_info.from_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "from", 'f',
              additional_error))
            goto failure;
        
          break;
        case 't':	/* end of calculated pattern.  */
        
        
          if (update_arg( (void *)&(args_info->to_arg), 
               &(args_info->to_orig), &(args_info->to_given),
              &(local_args_info.to_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "to", 't',
              additional_error))
            goto failure;
        
          break;
        case 's':	/* step of calculated pattern.  */
        
        
          if (update_arg( (void *)&(args_info->step_arg), 
               &(args_info->step_orig), &(args_info->step_given),
              &(local_args_info.step_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "step", 's',
              additional_error))
            goto failure;
        
          break;
        case 'l':	/* wavelength for I(2T) diffractogram. Omit for I(Q)..  */
        
        
          if (update_arg( (void *)&(args_info->lambda_arg), 
               &(args_info->lambda_orig), &(args_info->lambda_given),
              &(local_args_info.lambda_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "lambda", 'l',
              additional_error))
            goto failure;
        
          break;
        case 'w':	/* RDF/(r)PDF weights: x-ray f(0), neutron b or 1.  */
        
        
          if (update_arg( (void *)&(args_info->weight_arg), 
               &(args_info->weight_orig), &(args_info->weight_given),
              &(local_args_info.weight_given), optarg, cmdline_parser_weight_values, "1", ARG_STRING,
              check_ambiguity, override, 0, 0,
              "weight", 'w',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* include partials in RDF/PDF/rPDF.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->partials_given),
              &(local_args_info.partials_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "partials", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* output filename. If not given, will be auto-generated..  */
        
        
          if (update_arg( (void *)&(args_info->output_arg), 
               &(args_info->output_orig), &(args_info->output_given),
              &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "output", 'o',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          if (strcmp (long_options[option_index].name, "full-help") == 0) {
            cmdline_parser_print_full_help ();
            cmdline_parser_free (&local_args_info);
            exit (EXIT_SUCCESS);
          }

          /* benchmark - reports time of ID calculation for ATOM-COUNT atoms..  */
          if (strcmp (long_options[option_index].name, "bench") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->bench_arg), 
                 &(args_info->bench_orig), &(args_info->bench_given),
                &(local_args_info.bench_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "bench", '-',
                additional_error))
              goto failure;
          
          }
          /* ID discretization quanta.  */
          else if (strcmp (long_options[option_index].name, "quanta") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->quanta_arg), 
                 &(args_info->quanta_orig), &(args_info->quanta_given),
                &(local_args_info.quanta_given), optarg, 0, "0.001", ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "quanta", '-',
                additional_error))
              goto failure;
          
          }
          /* calculate ID by random sampling n atoms.  */
          else if (strcmp (long_options[option_index].name, "sample") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->sample_arg), 
                 &(args_info->sample_orig), &(args_info->sample_given),
                &(local_args_info.sample_given), optarg, 0, 0, ARG_INT,
                check_ambiguity, override, 0, 0,
                "sample", '-',
                additional_error))
              goto failure;
          
          }
          /* minimum in x direction.  */
          else if (strcmp (long_options[option_index].name, "x-gt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->x_gt_arg), 
                 &(args_info->x_gt_orig), &(args_info->x_gt_given),
                &(local_args_info.x_gt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "x-gt", '-',
                additional_error))
              goto failure;
          
          }
          /* maximum in x direction.  */
          else if (strcmp (long_options[option_index].name, "x-lt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->x_lt_arg), 
                 &(args_info->x_lt_orig), &(args_info->x_lt_given),
                &(local_args_info.x_lt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "x-lt", '-',
                additional_error))
              goto failure;
          
          }
          /* minimum in y direction.  */
          else if (strcmp (long_options[option_index].name, "y-gt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->y_gt_arg), 
                 &(args_info->y_gt_orig), &(args_info->y_gt_given),
                &(local_args_info.y_gt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "y-gt", '-',
                additional_error))
              goto failure;
          
          }
          /* maximum in y direction.  */
          else if (strcmp (long_options[option_index].name, "y-lt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->y_lt_arg), 
                 &(args_info->y_lt_orig), &(args_info->y_lt_given),
                &(local_args_info.y_lt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "y-lt", '-',
                additional_error))
              goto failure;
          
          }
          /* minimum in z direction.  */
          else if (strcmp (long_options[option_index].name, "z-gt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->z_gt_arg), 
                 &(args_info->z_gt_orig), &(args_info->z_gt_given),
                &(local_args_info.z_gt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "z-gt", '-',
                additional_error))
              goto failure;
          
          }
          /* maximum in z direction.  */
          else if (strcmp (long_options[option_index].name, "z-lt") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->z_lt_arg), 
                 &(args_info->z_lt_orig), &(args_info->z_lt_given),
                &(local_args_info.z_lt_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "z-lt", '-',
                additional_error))
              goto failure;
          
          }
          /* numeric density, required for (r)PDF and diffractogram with cutoff.  */
          else if (strcmp (long_options[option_index].name, "ro") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->ro_arg), 
                 &(args_info->ro_orig), &(args_info->ro_given),
                &(local_args_info.ro_given), optarg, 0, 0, ARG_FLOAT,
                check_ambiguity, override, 0, 0,
                "ro", '-',
                additional_error))
              goto failure;
          
          }
          /* XMOL .xyz file.  */
          else if (strcmp (long_options[option_index].name, "write-xyz") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_xyz_arg), 
                 &(args_info->write_xyz_orig), &(args_info->write_xyz_given),
                &(local_args_info.write_xyz_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-xyz", '-',
                additional_error))
              goto failure;
          
          }
          /* AtomEye extended .cfg file.  */
          else if (strcmp (long_options[option_index].name, "write-cfg") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_cfg_arg), 
                 &(args_info->write_cfg_orig), &(args_info->write_cfg_given),
                &(local_args_info.write_cfg_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-cfg", '-',
                additional_error))
              goto failure;
          
          }
          /* DL_POLY CONFIG file.  */
          else if (strcmp (long_options[option_index].name, "write-dlpoly") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_dlpoly_arg), 
                 &(args_info->write_dlpoly_orig), &(args_info->write_dlpoly_given),
                &(local_args_info.write_dlpoly_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-dlpoly", '-',
                additional_error))
              goto failure;
          
          }
          /* LAMMPS data file.  */
          else if (strcmp (long_options[option_index].name, "write-lammps-data") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_lammps_data_arg), 
                 &(args_info->write_lammps_data_orig), &(args_info->write_lammps_data_given),
                &(local_args_info.write_lammps_data_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-lammps-data", '-',
                additional_error))
              goto failure;
          
          }
          /* PDB file.  */
          else if (strcmp (long_options[option_index].name, "write-pdb") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_pdb_arg), 
                 &(args_info->write_pdb_orig), &(args_info->write_pdb_given),
                &(local_args_info.write_pdb_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-pdb", '-',
                additional_error))
              goto failure;
          
          }
          /* TSV format: x y z atom.  */
          else if (strcmp (long_options[option_index].name, "write-xyza") == 0)
          {
          
          
            if (update_arg( (void *)&(args_info->write_xyza_arg), 
                 &(args_info->write_xyza_orig), &(args_info->write_xyza_given),
                &(local_args_info.write_xyza_given), optarg, 0, 0, ARG_STRING,
                check_ambiguity, override, 0, 0,
                "write-xyza", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */

  if (args_info->output_group_counter > 1)
    {
      fprintf (stderr, "%s: %d options of group output were given. At most one is required%s.\n", argv[0], args_info->output_group_counter, (additional_error ? additional_error : ""));
      error = 1;
    }
  


  args_info->verbose_given += local_args_info.verbose_given;
  local_args_info.verbose_given = 0;
  
  if (check_required)
    {
      error += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;
      int found_prog_name = 0;
      /* whether program name, i.e., argv[0], is in the remaining args
         (this may happen with some implementations of getopt,
          but surely not with the one included by gengetopt) */

      i = optind;
      while (i < argc)
        if (argv[i++] == argv[0]) {
          found_prog_name = 1;
          break;
        }
      i = 0;

      args_info->inputs_num = argc - optind - found_prog_name;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        if (argv[optind++] != argv[0])
          args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind-1]) ;
    }

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
