/*
  File autogenerated by gengetopt version 2.22.2
  generated with the following command:
  gengetopt -i extend_cmd.ggo -uFILE --file-name=extend_cmd

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

#include "getopt.h"

#include "extend_cmd.h"

const char *gengetopt_args_info_purpose = "";

const char *gengetopt_args_info_usage = "Usage: dbr_extend [OPTIONS]... [FILE]...";

const char *gengetopt_args_info_description = "";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "      --show-examples           show examples, can be more useful than --help",
  "  -v, --verbose                 increase verbosity level (can be used 3x)",
  "  -s, --min-cell=FLOAT          (internal) size (lower limit) of cells used for \n                                  searching atoms [A]  (default=`2.0')",
  "  -r, --reduced                 use reduced coordinates (between 0 and 1)",
  "\nMost of the actions in this program requires a defined `slab'.\nThe slab is constructed by a bounding plane (which must be normal\nto one of the x, y, z axes) and width.",
  "  -x, --x=FLOAT                 defines a plane x=FLOAT",
  "  -y, --y=FLOAT                 defines a plane y=FLOAT",
  "  -z, --z=FLOAT                 defines a plane z=FLOAT",
  "  -b, --bound=ENUM              for system finite in given direction: set a \n                                  plane to the lower (x,y,z) or upper (X,Y,Z) \n                                  bound  (possible values=\"x\", \"X\", \"y\", \n                                  \"Y\", \"z\", \"Z\")",
  "  -w, --width=FLOAT             width of the slab that will be processed (or \n                                  |t|)",
  "\nIf width is not given, it will be equal to the shortest translation vector \nfound by the program. The following options affect searching of this vector.",
  "  -e, --epsilon=FLOAT           epsilon used to compare coordinates  \n                                  (default=`0.1')",
  "  -m, --min-delta=FLOAT         min length of translation vector",
  "  -M, --max-delta=FLOAT         max length of translation vector",
  "  -p, --periodic                require translational symmetry of all the \n                                  system",
  "\nActions to be performed on atomic configuration file.",
  "  -d, --delete                  delete atoms in the slab",
  "  -C, --cut                     cut out the slab and change PBC accordingly",
  "  -u, --add-vacuum              add vacuum 'slab'; extends PBC",
  "  -c, --add-copy[=N]            multiplicate the slab N times (extend PBC and \n                                  add atoms)  (default=`1')",
  "  -a, --add=WIDTH               extend PBC by WIDTH and fill the new space \n                                  using translation symmetry found in the \n                                  defined slab",
  "  -N, --multiply=NxNxN          multiply configuration in x y and z",
  "  -S, --shift=x,y,z             shift the system (all atoms) under PBC",
  "  -R, --resize=x,y,z            resize the system, changing interatomic \n                                  distances; the argument is either new size (0 \n                                  means no change) or another filename",
  "  -F, --find-trans              find translation symmetries",
  "  -U, --make-cubic[=a1,a2,a3,b1,b2,b3,c1,c2,c3]\n                                remove small distortions from perfect cubic \n                                  lattice",
  "      --merge                   merge atoms that are closer to each other than \n                                  epsilon",
  "      --t1                      transformation defined in the code as \n                                  tranform1()",
  "",
  "  -D, --density                 calculate numeric density of the slab",
  "\nOutput file. Default is a dry run.",
  "  -i, --in-place                replace input file with output",
  "  -o, --output=FILENAME         output file",
  "\nFor usage examples, invoke the program with --show-examples option.\n",
    0
};

typedef enum {ARG_NO
  , ARG_STRING
  , ARG_INT
  , ARG_FLOAT
  , ARG_ENUM
} cmdline_parser_arg_type;

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);

const char *cmdline_parser_bound_values[] = {"x", "X", "y", "Y", "z", "Z", 0}; /*< Possible values for bound. */

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->show_examples_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->min_cell_given = 0 ;
  args_info->reduced_given = 0 ;
  args_info->x_given = 0 ;
  args_info->y_given = 0 ;
  args_info->z_given = 0 ;
  args_info->bound_given = 0 ;
  args_info->width_given = 0 ;
  args_info->epsilon_given = 0 ;
  args_info->min_delta_given = 0 ;
  args_info->max_delta_given = 0 ;
  args_info->periodic_given = 0 ;
  args_info->delete_given = 0 ;
  args_info->cut_given = 0 ;
  args_info->add_vacuum_given = 0 ;
  args_info->add_copy_given = 0 ;
  args_info->add_given = 0 ;
  args_info->multiply_given = 0 ;
  args_info->shift_given = 0 ;
  args_info->resize_given = 0 ;
  args_info->find_trans_given = 0 ;
  args_info->make_cubic_given = 0 ;
  args_info->merge_given = 0 ;
  args_info->t1_given = 0 ;
  args_info->density_given = 0 ;
  args_info->in_place_given = 0 ;
  args_info->output_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  FIX_UNUSED (args_info);
  args_info->min_cell_arg = 2.0;
  args_info->min_cell_orig = NULL;
  args_info->x_orig = NULL;
  args_info->y_orig = NULL;
  args_info->z_orig = NULL;
  args_info->bound_arg = -1;
  args_info->bound_orig = NULL;
  args_info->width_orig = NULL;
  args_info->epsilon_arg = 0.1;
  args_info->epsilon_orig = NULL;
  args_info->min_delta_orig = NULL;
  args_info->max_delta_orig = NULL;
  args_info->add_copy_arg = 1;
  args_info->add_copy_orig = NULL;
  args_info->add_orig = NULL;
  args_info->multiply_arg = NULL;
  args_info->multiply_orig = NULL;
  args_info->shift_arg = NULL;
  args_info->shift_orig = NULL;
  args_info->resize_arg = NULL;
  args_info->resize_orig = NULL;
  args_info->make_cubic_arg = NULL;
  args_info->make_cubic_orig = NULL;
  args_info->output_arg = NULL;
  args_info->output_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{


  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->show_examples_help = gengetopt_args_info_help[2] ;
  args_info->verbose_help = gengetopt_args_info_help[3] ;
  args_info->verbose_min = 0;
  args_info->verbose_max = 0;
  args_info->min_cell_help = gengetopt_args_info_help[4] ;
  args_info->reduced_help = gengetopt_args_info_help[5] ;
  args_info->x_help = gengetopt_args_info_help[7] ;
  args_info->y_help = gengetopt_args_info_help[8] ;
  args_info->z_help = gengetopt_args_info_help[9] ;
  args_info->bound_help = gengetopt_args_info_help[10] ;
  args_info->width_help = gengetopt_args_info_help[11] ;
  args_info->epsilon_help = gengetopt_args_info_help[13] ;
  args_info->min_delta_help = gengetopt_args_info_help[14] ;
  args_info->max_delta_help = gengetopt_args_info_help[15] ;
  args_info->periodic_help = gengetopt_args_info_help[16] ;
  args_info->delete_help = gengetopt_args_info_help[18] ;
  args_info->cut_help = gengetopt_args_info_help[19] ;
  args_info->add_vacuum_help = gengetopt_args_info_help[20] ;
  args_info->add_copy_help = gengetopt_args_info_help[21] ;
  args_info->add_help = gengetopt_args_info_help[22] ;
  args_info->multiply_help = gengetopt_args_info_help[23] ;
  args_info->shift_help = gengetopt_args_info_help[24] ;
  args_info->resize_help = gengetopt_args_info_help[25] ;
  args_info->find_trans_help = gengetopt_args_info_help[26] ;
  args_info->make_cubic_help = gengetopt_args_info_help[27] ;
  args_info->merge_help = gengetopt_args_info_help[28] ;
  args_info->t1_help = gengetopt_args_info_help[29] ;
  args_info->density_help = gengetopt_args_info_help[31] ;
  args_info->in_place_help = gengetopt_args_info_help[33] ;
  args_info->output_help = gengetopt_args_info_help[34] ;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n",
     (strlen(CMDLINE_PARSER_PACKAGE_NAME) ? CMDLINE_PARSER_PACKAGE_NAME : CMDLINE_PARSER_PACKAGE),
     CMDLINE_PARSER_VERSION);
}

static void print_help_common(void) {
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  if (strlen(gengetopt_args_info_usage) > 0)
    printf("\n%s\n", gengetopt_args_info_usage);

  printf("\n");

  if (strlen(gengetopt_args_info_description) > 0)
    printf("%s\n\n", gengetopt_args_info_description);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  print_help_common();
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);

  args_info->inputs = 0;
  args_info->inputs_num = 0;
}

void
cmdline_parser_params_init(struct cmdline_parser_params *params)
{
  if (params)
    { 
      params->override = 0;
      params->initialize = 1;
      params->check_required = 1;
      params->check_ambiguity = 0;
      params->print_errors = 1;
    }
}

struct cmdline_parser_params *
cmdline_parser_params_create(void)
{
  struct cmdline_parser_params *params = 
    (struct cmdline_parser_params *)malloc(sizeof(struct cmdline_parser_params));
  cmdline_parser_params_init(params);  
  return params;
}

static void
free_string_field (char **s)
{
  if (*s)
    {
      free (*s);
      *s = 0;
    }
}


static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  unsigned int i;
  free_string_field (&(args_info->min_cell_orig));
  free_string_field (&(args_info->x_orig));
  free_string_field (&(args_info->y_orig));
  free_string_field (&(args_info->z_orig));
  free_string_field (&(args_info->bound_orig));
  free_string_field (&(args_info->width_orig));
  free_string_field (&(args_info->epsilon_orig));
  free_string_field (&(args_info->min_delta_orig));
  free_string_field (&(args_info->max_delta_orig));
  free_string_field (&(args_info->add_copy_orig));
  free_string_field (&(args_info->add_orig));
  free_string_field (&(args_info->multiply_arg));
  free_string_field (&(args_info->multiply_orig));
  free_string_field (&(args_info->shift_arg));
  free_string_field (&(args_info->shift_orig));
  free_string_field (&(args_info->resize_arg));
  free_string_field (&(args_info->resize_orig));
  free_string_field (&(args_info->make_cubic_arg));
  free_string_field (&(args_info->make_cubic_orig));
  free_string_field (&(args_info->output_arg));
  free_string_field (&(args_info->output_orig));
  
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);

  if (args_info->inputs_num)
    free (args_info->inputs);

  clear_given (args_info);
}

/**
 * @param val the value to check
 * @param values the possible values
 * @return the index of the matched value:
 * -1 if no value matched,
 * -2 if more than one value has matched
 */
static int
check_possible_values(const char *val, const char *values[])
{
  int i, found, last;
  size_t len;

  if (!val)   /* otherwise strlen() crashes below */
    return -1; /* -1 means no argument for the option */

  found = last = 0;

  for (i = 0, len = strlen(val); values[i]; ++i)
    {
      if (strncmp(val, values[i], len) == 0)
        {
          ++found;
          last = i;
          if (strlen(values[i]) == len)
            return i; /* exact macth no need to check more */
        }
    }

  if (found == 1) /* one match: OK */
    return last;

  return (found ? -2 : -1); /* return many values or none matched */
}


static void
write_into_file(FILE *outfile, const char *opt, const char *arg, const char *values[])
{
  int found = -1;
  if (arg) {
    if (values) {
      found = check_possible_values(arg, values);      
    }
    if (found >= 0)
      fprintf(outfile, "%s=\"%s\" # %s\n", opt, arg, values[found]);
    else
      fprintf(outfile, "%s=\"%s\"\n", opt, arg);
  } else {
    fprintf(outfile, "%s\n", opt);
  }
}

static void
write_multiple_into_file(FILE *outfile, int len, const char *opt, char **arg, const char *values[])
{
  int i;
  
  for (i = 0; i < len; ++i)
    write_into_file(outfile, opt, (arg ? arg[i] : 0), values);
}

int
cmdline_parser_dump(FILE *outfile, struct gengetopt_args_info *args_info)
{
  int i = 0;

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot dump options to stream\n", CMDLINE_PARSER_PACKAGE);
      return EXIT_FAILURE;
    }

  if (args_info->help_given)
    write_into_file(outfile, "help", 0, 0 );
  if (args_info->version_given)
    write_into_file(outfile, "version", 0, 0 );
  if (args_info->show_examples_given)
    write_into_file(outfile, "show-examples", 0, 0 );
  write_multiple_into_file(outfile, args_info->verbose_given, "verbose", 0, 0);
  if (args_info->min_cell_given)
    write_into_file(outfile, "min-cell", args_info->min_cell_orig, 0);
  if (args_info->reduced_given)
    write_into_file(outfile, "reduced", 0, 0 );
  if (args_info->x_given)
    write_into_file(outfile, "x", args_info->x_orig, 0);
  if (args_info->y_given)
    write_into_file(outfile, "y", args_info->y_orig, 0);
  if (args_info->z_given)
    write_into_file(outfile, "z", args_info->z_orig, 0);
  if (args_info->bound_given)
    write_into_file(outfile, "bound", args_info->bound_orig, cmdline_parser_bound_values);
  if (args_info->width_given)
    write_into_file(outfile, "width", args_info->width_orig, 0);
  if (args_info->epsilon_given)
    write_into_file(outfile, "epsilon", args_info->epsilon_orig, 0);
  if (args_info->min_delta_given)
    write_into_file(outfile, "min-delta", args_info->min_delta_orig, 0);
  if (args_info->max_delta_given)
    write_into_file(outfile, "max-delta", args_info->max_delta_orig, 0);
  if (args_info->periodic_given)
    write_into_file(outfile, "periodic", 0, 0 );
  if (args_info->delete_given)
    write_into_file(outfile, "delete", 0, 0 );
  if (args_info->cut_given)
    write_into_file(outfile, "cut", 0, 0 );
  if (args_info->add_vacuum_given)
    write_into_file(outfile, "add-vacuum", 0, 0 );
  if (args_info->add_copy_given)
    write_into_file(outfile, "add-copy", args_info->add_copy_orig, 0);
  if (args_info->add_given)
    write_into_file(outfile, "add", args_info->add_orig, 0);
  if (args_info->multiply_given)
    write_into_file(outfile, "multiply", args_info->multiply_orig, 0);
  if (args_info->shift_given)
    write_into_file(outfile, "shift", args_info->shift_orig, 0);
  if (args_info->resize_given)
    write_into_file(outfile, "resize", args_info->resize_orig, 0);
  if (args_info->find_trans_given)
    write_into_file(outfile, "find-trans", 0, 0 );
  if (args_info->make_cubic_given)
    write_into_file(outfile, "make-cubic", args_info->make_cubic_orig, 0);
  if (args_info->merge_given)
    write_into_file(outfile, "merge", 0, 0 );
  if (args_info->t1_given)
    write_into_file(outfile, "t1", 0, 0 );
  if (args_info->density_given)
    write_into_file(outfile, "density", 0, 0 );
  if (args_info->in_place_given)
    write_into_file(outfile, "in-place", 0, 0 );
  if (args_info->output_given)
    write_into_file(outfile, "output", args_info->output_orig, 0);
  

  i = EXIT_SUCCESS;
  return i;
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  i = cmdline_parser_dump(outfile, args_info);
  fclose (outfile);

  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}

/** @brief replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = 0;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, unsigned int min, unsigned int max, const char *option_desc)
{
  int error = 0;

  if (option_given && (min > 0 || max > 0))
    {
      if (min > 0 && max > 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != (unsigned int) min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error = 1;
                }
            }
          else if (option_given < (unsigned int) min
                || option_given > (unsigned int) max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error = 1;
            }
        }
      else if (min > 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error = 1;
            }
        }
      else if (max > 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error = 1;
            }
        }
    }
    
  return error;
}
int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser_ext (int argc, char * const *argv, struct gengetopt_args_info *args_info,
                   struct cmdline_parser_params *params)
{
  int result;
  result = cmdline_parser_internal (argc, argv, args_info, params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;
  struct cmdline_parser_params params;
  
  params.override = override;
  params.initialize = initialize;
  params.check_required = check_required;
  params.check_ambiguity = 0;
  params.print_errors = 1;

  result = cmdline_parser_internal (argc, argv, args_info, &params, 0);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, 0) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  FIX_UNUSED (additional_error);
  int error = 0;

  /* checks for required options */
  if (check_multiple_option_occurrences(prog_name, args_info->verbose_given, args_info->verbose_min, args_info->verbose_max, "'--verbose' ('-v')"))
     error = 1;
  
  
  /* checks for dependences among options */

  return error;
}


static char *package_name = 0;

/**
 * @brief updates an option
 * @param field the generic pointer to the field to update
 * @param orig_field the pointer to the orig field
 * @param field_given the pointer to the number of occurrence of this option
 * @param prev_given the pointer to the number of occurrence already seen
 * @param value the argument for this option (if null no arg was specified)
 * @param possible_values the possible values for this option (if specified)
 * @param default_value the default value (in case the option only accepts fixed values)
 * @param arg_type the type of this option
 * @param check_ambiguity @see cmdline_parser_params.check_ambiguity
 * @param override @see cmdline_parser_params.override
 * @param no_free whether to free a possible previous value
 * @param multiple_option whether this is a multiple option
 * @param long_opt the corresponding long option
 * @param short_opt the corresponding short option (or '-' if none)
 * @param additional_error possible further error specification
 */
static
int update_arg(void *field, char **orig_field,
               unsigned int *field_given, unsigned int *prev_given, 
               char *value, const char *possible_values[],
               const char *default_value,
               cmdline_parser_arg_type arg_type,
               int check_ambiguity, int override,
               int no_free, int multiple_option,
               const char *long_opt, char short_opt,
               const char *additional_error)
{
  FIX_UNUSED (field);
  char *stop_char = 0;
  const char *val = value;
  int found;
  char **string_field;

  stop_char = 0;
  found = 0;

  if (!multiple_option && prev_given && (*prev_given || (check_ambiguity && *field_given)))
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: `--%s' (`-%c') option given more than once%s\n", 
               package_name, long_opt, short_opt,
               (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: `--%s' option given more than once%s\n", 
               package_name, long_opt,
               (additional_error ? additional_error : ""));
      return 1; /* failure */
    }

  if (possible_values && (found = check_possible_values((value ? value : default_value), possible_values)) < 0)
    {
      if (short_opt != '-')
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s' (`-%c')%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt, short_opt,
          (additional_error ? additional_error : ""));
      else
        fprintf (stderr, "%s: %s argument, \"%s\", for option `--%s'%s\n", 
          package_name, (found == -2) ? "ambiguous" : "invalid", value, long_opt,
          (additional_error ? additional_error : ""));
      return 1; /* failure */
    }
    
  if (field_given && *field_given && ! override)
    return 0;
  if (prev_given)
    (*prev_given)++;
  if (field_given)
    (*field_given)++;
  if (possible_values)
    val = possible_values[found];

  switch(arg_type) {
  case ARG_INT:
    if (val) *((int *)field) = strtol (val, &stop_char, 0);
    break;
  case ARG_FLOAT:
    if (val) *((float *)field) = (float)strtod (val, &stop_char);
    break;
  case ARG_ENUM:
    if (val) *((int *)field) = found;
    break;
  case ARG_STRING:
    if (val) {
      string_field = (char **)field;
      if (!no_free && *string_field)
        free (*string_field); /* free previous string */
      *string_field = gengetopt_strdup (val);
    }
    break;
  default:
    break;
  };

  /* check numeric conversion */
  switch(arg_type) {
  case ARG_INT:
  case ARG_FLOAT:
    if (val && !(stop_char && *stop_char == '\0')) {
      fprintf(stderr, "%s: invalid numeric value: %s\n", package_name, val);
      return 1; /* failure */
    }
    break;
  default:
    ;
  };

  /* store the original value */
  switch(arg_type) {
  case ARG_NO:
    break;
  default:
    if (value && orig_field) {
      if (no_free) {
        *orig_field = value;
      } else {
        if (*orig_field)
          free (*orig_field); /* free previous string */
        *orig_field = gengetopt_strdup (value);
      }
    }
  };

  return 0; /* OK */
}


int
cmdline_parser_internal (
  int argc, char * const *argv, struct gengetopt_args_info *args_info,
                        struct cmdline_parser_params *params, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;
  
  int override;
  int initialize;
  int check_required;
  int check_ambiguity;
  
  package_name = argv[0];
  
  override = params->override;
  initialize = params->initialize;
  check_required = params->check_required;
  check_ambiguity = params->check_ambiguity;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = params->print_errors;
  optopt = '?';

  while (1)
    {
      int option_index = 0;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "show-examples",	0, NULL, 0 },
        { "verbose",	0, NULL, 'v' },
        { "min-cell",	1, NULL, 's' },
        { "reduced",	0, NULL, 'r' },
        { "x",	1, NULL, 'x' },
        { "y",	1, NULL, 'y' },
        { "z",	1, NULL, 'z' },
        { "bound",	1, NULL, 'b' },
        { "width",	1, NULL, 'w' },
        { "epsilon",	1, NULL, 'e' },
        { "min-delta",	1, NULL, 'm' },
        { "max-delta",	1, NULL, 'M' },
        { "periodic",	0, NULL, 'p' },
        { "delete",	0, NULL, 'd' },
        { "cut",	0, NULL, 'C' },
        { "add-vacuum",	0, NULL, 'u' },
        { "add-copy",	2, NULL, 'c' },
        { "add",	1, NULL, 'a' },
        { "multiply",	1, NULL, 'N' },
        { "shift",	1, NULL, 'S' },
        { "resize",	1, NULL, 'R' },
        { "find-trans",	0, NULL, 'F' },
        { "make-cubic",	2, NULL, 'U' },
        { "merge",	0, NULL, 0 },
        { "t1",	0, NULL, 0 },
        { "density",	0, NULL, 'D' },
        { "in-place",	0, NULL, 'i' },
        { "output",	1, NULL, 'o' },
        { 0,  0, 0, 0 }
      };

      c = getopt_long (argc, argv, "hVvs:rx:y:z:b:w:e:m:M:pdCuc::a:N:S:R:FU::Dio:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'v':	/* increase verbosity level (can be used 3x).  */
        
          local_args_info.verbose_given++;
        
          break;
        case 's':	/* (internal) size (lower limit) of cells used for searching atoms [A].  */
        
        
          if (update_arg( (void *)&(args_info->min_cell_arg), 
               &(args_info->min_cell_orig), &(args_info->min_cell_given),
              &(local_args_info.min_cell_given), optarg, 0, "2.0", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "min-cell", 's',
              additional_error))
            goto failure;
        
          break;
        case 'r':	/* use reduced coordinates (between 0 and 1).  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->reduced_given),
              &(local_args_info.reduced_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "reduced", 'r',
              additional_error))
            goto failure;
        
          break;
        case 'x':	/* defines a plane x=FLOAT.  */
        
        
          if (update_arg( (void *)&(args_info->x_arg), 
               &(args_info->x_orig), &(args_info->x_given),
              &(local_args_info.x_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "x", 'x',
              additional_error))
            goto failure;
        
          break;
        case 'y':	/* defines a plane y=FLOAT.  */
        
        
          if (update_arg( (void *)&(args_info->y_arg), 
               &(args_info->y_orig), &(args_info->y_given),
              &(local_args_info.y_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "y", 'y',
              additional_error))
            goto failure;
        
          break;
        case 'z':	/* defines a plane z=FLOAT.  */
        
        
          if (update_arg( (void *)&(args_info->z_arg), 
               &(args_info->z_orig), &(args_info->z_given),
              &(local_args_info.z_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "z", 'z',
              additional_error))
            goto failure;
        
          break;
        case 'b':	/* for system finite in given direction: set a plane to the lower (x,y,z) or upper (X,Y,Z) bound.  */
        
        
          if (update_arg( (void *)&(args_info->bound_arg), 
               &(args_info->bound_orig), &(args_info->bound_given),
              &(local_args_info.bound_given), optarg, cmdline_parser_bound_values, 0, ARG_ENUM,
              check_ambiguity, override, 0, 0,
              "bound", 'b',
              additional_error))
            goto failure;
        
          break;
        case 'w':	/* width of the slab that will be processed (or |t|).  */
        
        
          if (update_arg( (void *)&(args_info->width_arg), 
               &(args_info->width_orig), &(args_info->width_given),
              &(local_args_info.width_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "width", 'w',
              additional_error))
            goto failure;
        
          break;
        case 'e':	/* epsilon used to compare coordinates.  */
        
        
          if (update_arg( (void *)&(args_info->epsilon_arg), 
               &(args_info->epsilon_orig), &(args_info->epsilon_given),
              &(local_args_info.epsilon_given), optarg, 0, "0.1", ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "epsilon", 'e',
              additional_error))
            goto failure;
        
          break;
        case 'm':	/* min length of translation vector.  */
        
        
          if (update_arg( (void *)&(args_info->min_delta_arg), 
               &(args_info->min_delta_orig), &(args_info->min_delta_given),
              &(local_args_info.min_delta_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "min-delta", 'm',
              additional_error))
            goto failure;
        
          break;
        case 'M':	/* max length of translation vector.  */
        
        
          if (update_arg( (void *)&(args_info->max_delta_arg), 
               &(args_info->max_delta_orig), &(args_info->max_delta_given),
              &(local_args_info.max_delta_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "max-delta", 'M',
              additional_error))
            goto failure;
        
          break;
        case 'p':	/* require translational symmetry of all the system.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->periodic_given),
              &(local_args_info.periodic_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "periodic", 'p',
              additional_error))
            goto failure;
        
          break;
        case 'd':	/* delete atoms in the slab.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->delete_given),
              &(local_args_info.delete_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "delete", 'd',
              additional_error))
            goto failure;
        
          break;
        case 'C':	/* cut out the slab and change PBC accordingly.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->cut_given),
              &(local_args_info.cut_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "cut", 'C',
              additional_error))
            goto failure;
        
          break;
        case 'u':	/* add vacuum 'slab'; extends PBC.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->add_vacuum_given),
              &(local_args_info.add_vacuum_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "add-vacuum", 'u',
              additional_error))
            goto failure;
        
          break;
        case 'c':	/* multiplicate the slab N times (extend PBC and add atoms).  */
        
        
          if (update_arg( (void *)&(args_info->add_copy_arg), 
               &(args_info->add_copy_orig), &(args_info->add_copy_given),
              &(local_args_info.add_copy_given), optarg, 0, "1", ARG_INT,
              check_ambiguity, override, 0, 0,
              "add-copy", 'c',
              additional_error))
            goto failure;
        
          break;
        case 'a':	/* extend PBC by WIDTH and fill the new space using translation symmetry found in the defined slab.  */
        
        
          if (update_arg( (void *)&(args_info->add_arg), 
               &(args_info->add_orig), &(args_info->add_given),
              &(local_args_info.add_given), optarg, 0, 0, ARG_FLOAT,
              check_ambiguity, override, 0, 0,
              "add", 'a',
              additional_error))
            goto failure;
        
          break;
        case 'N':	/* multiply configuration in x y and z.  */
        
        
          if (update_arg( (void *)&(args_info->multiply_arg), 
               &(args_info->multiply_orig), &(args_info->multiply_given),
              &(local_args_info.multiply_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "multiply", 'N',
              additional_error))
            goto failure;
        
          break;
        case 'S':	/* shift the system (all atoms) under PBC.  */
        
        
          if (update_arg( (void *)&(args_info->shift_arg), 
               &(args_info->shift_orig), &(args_info->shift_given),
              &(local_args_info.shift_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "shift", 'S',
              additional_error))
            goto failure;
        
          break;
        case 'R':	/* resize the system, changing interatomic distances; the argument is either new size (0 means no change) or another filename.  */
        
        
          if (update_arg( (void *)&(args_info->resize_arg), 
               &(args_info->resize_orig), &(args_info->resize_given),
              &(local_args_info.resize_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "resize", 'R',
              additional_error))
            goto failure;
        
          break;
        case 'F':	/* find translation symmetries.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->find_trans_given),
              &(local_args_info.find_trans_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "find-trans", 'F',
              additional_error))
            goto failure;
        
          break;
        case 'U':	/* remove small distortions from perfect cubic lattice.  */
        
        
          if (update_arg( (void *)&(args_info->make_cubic_arg), 
               &(args_info->make_cubic_orig), &(args_info->make_cubic_given),
              &(local_args_info.make_cubic_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "make-cubic", 'U',
              additional_error))
            goto failure;
        
          break;
        case 'D':	/* calculate numeric density of the slab.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->density_given),
              &(local_args_info.density_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "density", 'D',
              additional_error))
            goto failure;
        
          break;
        case 'i':	/* replace input file with output.  */
        
        
          if (update_arg( 0 , 
               0 , &(args_info->in_place_given),
              &(local_args_info.in_place_given), optarg, 0, 0, ARG_NO,
              check_ambiguity, override, 0, 0,
              "in-place", 'i',
              additional_error))
            goto failure;
        
          break;
        case 'o':	/* output file.  */
        
        
          if (update_arg( (void *)&(args_info->output_arg), 
               &(args_info->output_orig), &(args_info->output_given),
              &(local_args_info.output_given), optarg, 0, 0, ARG_STRING,
              check_ambiguity, override, 0, 0,
              "output", 'o',
              additional_error))
            goto failure;
        
          break;

        case 0:	/* Long option with no short option */
          /* show examples, can be more useful than --help.  */
          if (strcmp (long_options[option_index].name, "show-examples") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->show_examples_given),
                &(local_args_info.show_examples_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "show-examples", '-',
                additional_error))
              goto failure;
          
          }
          /* merge atoms that are closer to each other than epsilon.  */
          else if (strcmp (long_options[option_index].name, "merge") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->merge_given),
                &(local_args_info.merge_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "merge", '-',
                additional_error))
              goto failure;
          
          }
          /* transformation defined in the code as tranform1().  */
          else if (strcmp (long_options[option_index].name, "t1") == 0)
          {
          
          
            if (update_arg( 0 , 
                 0 , &(args_info->t1_given),
                &(local_args_info.t1_given), optarg, 0, 0, ARG_NO,
                check_ambiguity, override, 0, 0,
                "t1", '-',
                additional_error))
              goto failure;
          
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */



  args_info->verbose_given += local_args_info.verbose_given;
  local_args_info.verbose_given = 0;
  
  if (check_required)
    {
      error += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;
      int found_prog_name = 0;
      /* whether program name, i.e., argv[0], is in the remaining args
         (this may happen with some implementations of getopt,
          but surely not with the one included by gengetopt) */

      i = optind;
      while (i < argc)
        if (argv[i++] == argv[0]) {
          found_prog_name = 1;
          break;
        }
      i = 0;

      args_info->inputs_num = argc - optind - found_prog_name;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        if (argv[optind++] != argv[0])
          args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind-1]) ;
    }

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
