/** @file extend_cmd.h
 *  @brief The header file for the command line option parser
 *  generated by GNU Gengetopt version 2.22.2
 *  http://www.gnu.org/software/gengetopt.
 *  DO NOT modify this file, since it can be overwritten
 *  @author GNU Gengetopt by Lorenzo Bettini */

#ifndef EXTEND_CMD_H
#define EXTEND_CMD_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> /* for FILE */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
/** @brief the program name (used for printing errors) */
#define CMDLINE_PARSER_PACKAGE "dbr_extend"
#endif

#ifndef CMDLINE_PARSER_PACKAGE_NAME
/** @brief the complete program name (used for help and version) */
#define CMDLINE_PARSER_PACKAGE_NAME "dbr_extend"
#endif

#ifndef CMDLINE_PARSER_VERSION
/** @brief the program version */
#define CMDLINE_PARSER_VERSION VERSION
#endif

enum enum_bound { bound_arg_x = 0 , bound_arg_X, bound_arg_y, bound_arg_Y, bound_arg_z, bound_arg_Z };

/** @brief Where the command line options are stored */
struct gengetopt_args_info
{
  const char *help_help; /**< @brief Print help and exit help description.  */
  const char *version_help; /**< @brief Print version and exit help description.  */
  const char *show_examples_help; /**< @brief show examples, can be more useful than --help help description.  */
  unsigned int verbose_min; /**< @brief increase verbosity level (can be used 3x)'s minimum occurreces */
  unsigned int verbose_max; /**< @brief increase verbosity level (can be used 3x)'s maximum occurreces */
  const char *verbose_help; /**< @brief increase verbosity level (can be used 3x) help description.  */
  float min_cell_arg;	/**< @brief (internal) size (lower limit) of cells used for searching atoms [A] (default='2.0').  */
  char * min_cell_orig;	/**< @brief (internal) size (lower limit) of cells used for searching atoms [A] original value given at command line.  */
  const char *min_cell_help; /**< @brief (internal) size (lower limit) of cells used for searching atoms [A] help description.  */
  const char *reduced_help; /**< @brief use reduced coordinates (between 0 and 1) help description.  */
  float x_arg;	/**< @brief defines a plane x=FLOAT.  */
  char * x_orig;	/**< @brief defines a plane x=FLOAT original value given at command line.  */
  const char *x_help; /**< @brief defines a plane x=FLOAT help description.  */
  float y_arg;	/**< @brief defines a plane y=FLOAT.  */
  char * y_orig;	/**< @brief defines a plane y=FLOAT original value given at command line.  */
  const char *y_help; /**< @brief defines a plane y=FLOAT help description.  */
  float z_arg;	/**< @brief defines a plane z=FLOAT.  */
  char * z_orig;	/**< @brief defines a plane z=FLOAT original value given at command line.  */
  const char *z_help; /**< @brief defines a plane z=FLOAT help description.  */
  enum enum_bound bound_arg;	/**< @brief for system finite in given direction: set a plane to the lower (x,y,z) or upper (X,Y,Z) bound.  */
  char * bound_orig;	/**< @brief for system finite in given direction: set a plane to the lower (x,y,z) or upper (X,Y,Z) bound original value given at command line.  */
  const char *bound_help; /**< @brief for system finite in given direction: set a plane to the lower (x,y,z) or upper (X,Y,Z) bound help description.  */
  float width_arg;	/**< @brief width of the slab that will be processed (or |t|).  */
  char * width_orig;	/**< @brief width of the slab that will be processed (or |t|) original value given at command line.  */
  const char *width_help; /**< @brief width of the slab that will be processed (or |t|) help description.  */
  float epsilon_arg;	/**< @brief epsilon used to compare coordinates (default='0.1').  */
  char * epsilon_orig;	/**< @brief epsilon used to compare coordinates original value given at command line.  */
  const char *epsilon_help; /**< @brief epsilon used to compare coordinates help description.  */
  float min_delta_arg;	/**< @brief min length of translation vector.  */
  char * min_delta_orig;	/**< @brief min length of translation vector original value given at command line.  */
  const char *min_delta_help; /**< @brief min length of translation vector help description.  */
  float max_delta_arg;	/**< @brief max length of translation vector.  */
  char * max_delta_orig;	/**< @brief max length of translation vector original value given at command line.  */
  const char *max_delta_help; /**< @brief max length of translation vector help description.  */
  const char *periodic_help; /**< @brief require translational symmetry of all the system help description.  */
  const char *delete_help; /**< @brief delete atoms in the slab help description.  */
  const char *cut_help; /**< @brief cut out the slab and change PBC accordingly help description.  */
  const char *add_vacuum_help; /**< @brief add vacuum 'slab'; extends PBC help description.  */
  int add_copy_arg;	/**< @brief multiplicate the slab N times (extend PBC and add atoms) (default='1').  */
  char * add_copy_orig;	/**< @brief multiplicate the slab N times (extend PBC and add atoms) original value given at command line.  */
  const char *add_copy_help; /**< @brief multiplicate the slab N times (extend PBC and add atoms) help description.  */
  float add_arg;	/**< @brief extend PBC by WIDTH and fill the new space using translation symmetry found in the defined slab.  */
  char * add_orig;	/**< @brief extend PBC by WIDTH and fill the new space using translation symmetry found in the defined slab original value given at command line.  */
  const char *add_help; /**< @brief extend PBC by WIDTH and fill the new space using translation symmetry found in the defined slab help description.  */
  char * multiply_arg;	/**< @brief multiply configuration in x y and z.  */
  char * multiply_orig;	/**< @brief multiply configuration in x y and z original value given at command line.  */
  const char *multiply_help; /**< @brief multiply configuration in x y and z help description.  */
  char * shift_arg;	/**< @brief shift the system (all atoms) under PBC.  */
  char * shift_orig;	/**< @brief shift the system (all atoms) under PBC original value given at command line.  */
  const char *shift_help; /**< @brief shift the system (all atoms) under PBC help description.  */
  char * resize_arg;	/**< @brief resize the system, changing interatomic distances; the argument is either new size (0 means no change) or another filename.  */
  char * resize_orig;	/**< @brief resize the system, changing interatomic distances; the argument is either new size (0 means no change) or another filename original value given at command line.  */
  const char *resize_help; /**< @brief resize the system, changing interatomic distances; the argument is either new size (0 means no change) or another filename help description.  */
  const char *find_trans_help; /**< @brief find translation symmetries help description.  */
  char * make_cubic_arg;	/**< @brief remove small distortions from perfect cubic lattice.  */
  char * make_cubic_orig;	/**< @brief remove small distortions from perfect cubic lattice original value given at command line.  */
  const char *make_cubic_help; /**< @brief remove small distortions from perfect cubic lattice help description.  */
  const char *merge_help; /**< @brief merge atoms that are closer to each other than epsilon help description.  */
  const char *t1_help; /**< @brief transformation defined in the code as tranform1() help description.  */
  const char *density_help; /**< @brief calculate numeric density of the slab help description.  */
  const char *in_place_help; /**< @brief replace input file with output help description.  */
  char * output_arg;	/**< @brief output file.  */
  char * output_orig;	/**< @brief output file original value given at command line.  */
  const char *output_help; /**< @brief output file help description.  */
  
  unsigned int help_given ;	/**< @brief Whether help was given.  */
  unsigned int version_given ;	/**< @brief Whether version was given.  */
  unsigned int show_examples_given ;	/**< @brief Whether show-examples was given.  */
  unsigned int verbose_given ;	/**< @brief Whether verbose was given.  */
  unsigned int min_cell_given ;	/**< @brief Whether min-cell was given.  */
  unsigned int reduced_given ;	/**< @brief Whether reduced was given.  */
  unsigned int x_given ;	/**< @brief Whether x was given.  */
  unsigned int y_given ;	/**< @brief Whether y was given.  */
  unsigned int z_given ;	/**< @brief Whether z was given.  */
  unsigned int bound_given ;	/**< @brief Whether bound was given.  */
  unsigned int width_given ;	/**< @brief Whether width was given.  */
  unsigned int epsilon_given ;	/**< @brief Whether epsilon was given.  */
  unsigned int min_delta_given ;	/**< @brief Whether min-delta was given.  */
  unsigned int max_delta_given ;	/**< @brief Whether max-delta was given.  */
  unsigned int periodic_given ;	/**< @brief Whether periodic was given.  */
  unsigned int delete_given ;	/**< @brief Whether delete was given.  */
  unsigned int cut_given ;	/**< @brief Whether cut was given.  */
  unsigned int add_vacuum_given ;	/**< @brief Whether add-vacuum was given.  */
  unsigned int add_copy_given ;	/**< @brief Whether add-copy was given.  */
  unsigned int add_given ;	/**< @brief Whether add was given.  */
  unsigned int multiply_given ;	/**< @brief Whether multiply was given.  */
  unsigned int shift_given ;	/**< @brief Whether shift was given.  */
  unsigned int resize_given ;	/**< @brief Whether resize was given.  */
  unsigned int find_trans_given ;	/**< @brief Whether find-trans was given.  */
  unsigned int make_cubic_given ;	/**< @brief Whether make-cubic was given.  */
  unsigned int merge_given ;	/**< @brief Whether merge was given.  */
  unsigned int t1_given ;	/**< @brief Whether t1 was given.  */
  unsigned int density_given ;	/**< @brief Whether density was given.  */
  unsigned int in_place_given ;	/**< @brief Whether in-place was given.  */
  unsigned int output_given ;	/**< @brief Whether output was given.  */

  char **inputs ; /**< @brief unamed options (options without names) */
  unsigned inputs_num ; /**< @brief unamed options number */
} ;

/** @brief The additional parameters to pass to parser functions */
struct cmdline_parser_params
{
  int override; /**< @brief whether to override possibly already present options (default 0) */
  int initialize; /**< @brief whether to initialize the option structure gengetopt_args_info (default 1) */
  int check_required; /**< @brief whether to check that all required options were provided (default 1) */
  int check_ambiguity; /**< @brief whether to check for options already specified in the option structure gengetopt_args_info (default 0) */
  int print_errors; /**< @brief whether getopt_long should print an error message for a bad option (default 1) */
} ;

/** @brief the purpose string of the program */
extern const char *gengetopt_args_info_purpose;
/** @brief the usage string of the program */
extern const char *gengetopt_args_info_usage;
/** @brief all the lines making the help output */
extern const char *gengetopt_args_info_help[];

/**
 * The command line parser
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);

/**
 * The command line parser (version with additional parameters - deprecated)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param override whether to override possibly already present options
 * @param initialize whether to initialize the option structure my_args_info
 * @param check_required whether to check that all required options were provided
 * @return 0 if everything went fine, NON 0 if an error took place
 * @deprecated use cmdline_parser_ext() instead
 */
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

/**
 * The command line parser (version with additional parameters)
 * @param argc the number of command line options
 * @param argv the command line options
 * @param args_info the structure where option information will be stored
 * @param params additional parameters for the parser
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_ext (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  struct cmdline_parser_params *params);

/**
 * Save the contents of the option struct into an already open FILE stream.
 * @param outfile the stream where to dump options
 * @param args_info the option struct to dump
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_dump(FILE *outfile,
  struct gengetopt_args_info *args_info);

/**
 * Save the contents of the option struct into a (text) file.
 * This file can be read by the config file parser (if generated by gengetopt)
 * @param filename the file where to save
 * @param args_info the option struct to save
 * @return 0 if everything went fine, NON 0 if an error took place
 */
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

/**
 * Print the help
 */
void cmdline_parser_print_help(void);
/**
 * Print the version
 */
void cmdline_parser_print_version(void);

/**
 * Initializes all the fields a cmdline_parser_params structure 
 * to their default values
 * @param params the structure to initialize
 */
void cmdline_parser_params_init(struct cmdline_parser_params *params);

/**
 * Allocates dynamically a cmdline_parser_params structure and initializes
 * all its fields to their default values
 * @return the created and initialized cmdline_parser_params structure
 */
struct cmdline_parser_params *cmdline_parser_params_create(void);

/**
 * Initializes the passed gengetopt_args_info structure's fields
 * (also set default values for options that have a default)
 * @param args_info the structure to initialize
 */
void cmdline_parser_init (struct gengetopt_args_info *args_info);
/**
 * Deallocates the string fields of the gengetopt_args_info structure
 * (but does not deallocate the structure itself)
 * @param args_info the structure to deallocate
 */
void cmdline_parser_free (struct gengetopt_args_info *args_info);

/**
 * Checks that all the required options were specified
 * @param args_info the structure to check
 * @param prog_name the name of the program that will be used to print
 *   possible errors
 * @return
 */
int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);

extern const char *cmdline_parser_bound_values[];  /**< @brief Possible values for bound. */


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* EXTEND_CMD_H */
